{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "dotenv -c prod -- yarn nx run-many --target=build --all --parallel --prod"
		}
	]
}
